apiVersion: apps/v1
kind: Deployment
metadata:
  name: gr6-frontend-deployment
  namespace: swtdisp-ap1-gr6
  labels:
    app: gr6-frontend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: gr6-frontend
  template:
    metadata:
      labels:
        app: gr6-frontend
    spec:
      containers:
        - name: gr6-frontend
          image: dockdal/frontend:v1
          env:
          - name: F21DISPBACKEND_SERVICE_HOST
            value: "gr6-backend-service"
          - name: F21DISPBACKEND_PORT_8080_TCP_PORT
            value: "80"
          ports:
          - containerPort: 8080
            protocol: TCP
---
apiVersion: v1
kind: Service
metadata:
  name: gr6-frontend-service
  namespace: swtdisp-ap1-gr6
spec:
  selector:
    app: gr6-frontend
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
  type: LoadBalancer